package core.selectors;

public enum Department {
  ISI("Инженерно-строительный институт"),
  IEITS("Институт энергетики и транспортных систем"),
  IMMIT("Институт металлургии, машиностроения и транспорта"),
  IFNIT("Институт физики, нанотехнологий и телекоммуникаций"),
  IKNT("Институт компьютерных наук и технологий"),
  IPMM("Институт прикладной математики и механики"),
  IPMEIT("Институт промышленного менеджмента, экономики и торговли"),
  GI("Гуманитарный институт"),
  VSHTB("Высшая школа техносферной безопасности"),
  VSHBTIPT("Высшая школа биотехнологии и пищевых технологий"),
  IPPT("Институт передовых производственных технологий");

  private String value;
  public String getValue(){
    return value;
  }
  private Department(String value){
    this.value=value;
  }
}
